# IMbobo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: test.jks
app/src/androidTest/java/com/example/administrator/imbobo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/bootstrap/: .project  index.html
app/src/main/assets/bootstrap/css/: bootstrap-maizi.css
app/src/main/java/com/example/administrator/imbobo/: IMApplication.java  MainActivity.java
app/src/main/java/com/example/administrator/imbobo/controller/activity/: AboutusActivity.java  AddContactActivity.java  ChatActivity.java  GroupDetailActivity.java  GroupListActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  NewGroupActivity.java  PickContactActivity.java  RegistActivity.java  SplashActivity.java
app/src/main/java/com/example/administrator/imbobo/controller/adapter/: GroupDetailAdapte.java  GroupListAdapter.java  (+2 more)
app/src/main/java/com/example/administrator/imbobo/model/: EventListener.java  Model.java
app/src/main/java/com/example/administrator/imbobo/service/: MediaService.java  SoundService.java
app/src/main/java/com/example/administrator/imbobo/utils/: Constant.java  LECustomProgressDialog.java  LeAlertDialog.java  NumImageView.java  SpUtils.java  TestRegUtils.java
app/src/main/java/com/example/administrator/imbobo/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: big_back_animation.xml  big_tip_animation.xml
app/src/main/res/color/: main_bottom_textcolor_selector.xml
app/src/main/res/drawable/: back_button_selecter.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_contact.xml  activity_group_list.xml  activity_grour_detail.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_new_group.xml  activity_pick_contact.xml  activity_regist.xml  activity_splash.xml  activity_wxentry.xml  custom_dialog_layout.xml  fragment_setting.xml  header_fragment_contact.xml  header_grouplist.xml  item_groupdetail.xml  item_grouplist.xml  item_invite.xml  item_pick.xml  le_alertdialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/administrator/imbobo/: ExampleUnitTest.java
(+28 files in other folders)
