<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.activity.AboutusActivity">
    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/titlebar_adbutus"
        app:titleBarTitle="关于我们"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <WebView
        android:id= "@+id/webview_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="1111111111111111111 this.locationX = locationX this.locationY = locationY;-->
            <!--this.mapIndex = mapIndex;-->
        <!--this.raceWayIndex = raceWayIndex;-->
        <!--isAlive = true;"-->
            <!--android:textColor="@android:color/white" />-->
    <!--</ScrollView>-->

</LinearLayout>