<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.activity.MainActivity">
    <!--android:orientation="vertical"-->

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
    </FrameLayout>

    <RadioGroup
        android:layout_alignBottom="@+id/fl_main"
        android:id="@+id/rg_main"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RadioButton
            android:id="@+id/rb_main_chat"
            android:text="会话"
            style="@style/MainButtonStyle">
        </RadioButton>
        <RadioButton
            android:id="@+id/rb_main_contact"
            android:text="联系人"
            style="@style/MainButtonStyle"/>
        <RadioButton
            android:id="@+id/rb_main_setting"
            android:text="设置"
            style="@style/MainButtonStyle"/>
    </RadioGroup>

    <LinearLayout
        android:layout_alignBottom="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <com.example.administrator.imbobo.utils.NumImageView
            android:id="@+id/myView"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <com.example.administrator.imbobo.utils.NumImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <com.example.administrator.imbobo.utils.NumImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>