<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/titlebar_share"
        app:titleBarTitle="分享"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/return_logo"
        android:src="@drawable/login_icon"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"/>


    <TextView
        android:id="@+id/return_text"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/return_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#A9A9A9"
        android:textStyle="bold"
        android:textSize="28sp" />

</RelativeLayout>

